### ISSUE TITLE
FSKit: macFUSE File System Extension is not registered in the installation process

### ISSUE THREAD

**Issue by baso53** [osxfuse/osxfuse#1071]
When installing the latest 5.0.0 beta, the file system extension is not registered automatically.

I needed to manually run:

```
sudo pluginkit -v -a /Library/Filesystems/macfuse.fs/Contents/Resources/macfuse.app/Contents/Extensions/macfuse.appex/
```

**Comment by bfleischer** [comment]
I think macOS is supposed to pick up the extension automatically. Did you try mounting a FSKit volume (after installing 5.0.0 successfully and before running the above command?

**Comment by baso53** [comment]
I tried it, but I'm actually having a hard time running anything with FSKit enabled.

This is the minimal code with which I tried:

```cpp
#define FUSE_USE_VERSION 29

#include <fuse.h>
#include <vector>
#include <string>

static struct fuse_operations fs_ops = { };

int main()
{
    // Fixed mount point
    const std::string mountPoint = "/tmp/macfuse-fskit-test";

    // Fuse options
    const std::string backend = "fskit";
    const size_t iosize = 8 * 1024 * 1024;
    const std::string mountOpts =
          "backend="   + backend
        + ",iosize="   + std::to_string(iosize)
        + ",noappledouble"
        + ",nobrowse"
        + ",rdonly"
        + ",noapplexattr"
        + ",volname=macfuse-fskit-test";

    // Build argv for fuse_main()
    std::vector<std::string> args = {
        "myfuse",      // argv[0]
        "-f",          // foreground
        "-s",          // single‐threaded
        "-o",          // option flag
        mountOpts,     // comma‐delimited options
        mountPoint     // where to mount
    };

    // Convert to C‐style argv
    std::vector<char const*> cargs;
    for (auto& s : args)
        cargs.push_back(s.c_str());
    cargs.push_back(nullptr);

    // Call into FUSE
    return fuse_main(
        static_cast<int>(cargs.size() - 1), 
        const_cast<char**>(cargs.data()),
        &fs_ops,
        nullptr
    );
}
```


I get segmentation fault immediately after I launch. These are some logs from:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==99642==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x000104da1e50 bp 0x00016b142020 sp 0x00016b140e90 T0)
==99642==The signal is caused by a READ memory access.
==99642==Hint: address points to the zero page.
    #0 0x000104da1e50 in fuse_kern_mount+0x254 (libfuse.2.dylib:arm64+0x1de50)
    #1 0x000104d9a420  (libfuse.2.dylib:arm64+0x16420)
    #2 0x000104d9a5a4 in fuse_setup_common+0x60 (libfuse.2.dylib:arm64+0x165a4)
    #3 0x000104d9a7a0  (libfuse.2.dylib:arm64+0x167a0)
    #4 0x000104cbe260 in main+0x960 (example:arm64+0x100002260)
    #5 0x00018c7c6b48  (<unknown module>)

==99642==Register values:
 x[0] = 0x0000000000000001   x[1] = 0x000000016b140ed0   x[2] = 0x0000000000000001   x[3] = 0x0000000000000001  
 x[4] = 0x0000000000000056   x[5] = 0x0000000000000056   x[6] = 0x000000016a948000   x[7] = 0x0000000000000001  
 x[8] = 0x0000000000000000   x[9] = 0x0000000000000000  x[10] = 0x000000702d6481d9  x[11] = 0x000000002d6281d9  
x[12] = 0x000000002d6281d9  x[13] = 0x0000000000000000  x[14] = 0x0000000000000000  x[15] = 0x000010700001ffff  
x[16] = 0x000000000000001b  x[17] = 0x0000000105594758  x[18] = 0x0000000000000000  x[19] = 0x0000619000001480  
x[20] = 0x0000000104d9a894  x[21] = 0x0000000000000004  x[22] = 0x000000000001853b  x[23] = 0x0000608000000920  
x[24] = 0x0000000104cdc060  x[25] = 0x000000016b1421e0  x[26] = 0x000000016b1421a0  x[27] = 0x000000016b142360  
x[28] = 0x0000000000000000     fp = 0x000000016b142020     lr = 0x0000000104da1df8     sp = 0x000000016b140e90  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libfuse.2.dylib:arm64+0x1de50) in fuse_kern_mount+0x254
==99642==ABORTING
[1]    99642 abort      ./example ~/250507_150135_VIDEO_24mm.mcraw
```

**Comment by ringosham** [comment]
Not sure if related, homebrew install macfuse@dev also doesn't register anything (both fskit and kext)
Running the .pkg manually worked however.

**Comment by bfleischer** [comment]
@baso53 I'm not seeing any crashes running your code. Since you did not provide any file system callbacks the mount process fails with the following error message printed to console.

> mount: Final mount step ended with error: The operation couldn’t be completed. Function not implemented
> mount: Final mount step cleanup ended with error: The operation couldn’t be completed. Invalid argument
> mount: Unable to invoke task
> Program ended with exit code: 0

I'm usually using one of the macFUSE reference file systems in https://github.com/macfuse/demo for testing.

**Comment by bfan1256** [comment]
This comment isn't super helpful, but following the installation of macFUSE 5.0.0 and a full update to 15.5 I did the following steps and passed the following args: 

```c++ 
const char* fuse_argv[] = {
        "test-mount",
        "/Users/brandon/Downloads/test",
        // "-o", volname_arg,
        // "-o", fsid_arg,
        // "-o", "backend=fskit",
        // "-o", "default_permissions",
        // "-o", "local",
        "-d",
        // "-o", "iosize=131072"
    };
    int fuse_argc = int(sizeof(fuse_argv) / sizeof(const char*));

    struct fuse_args args = FUSE_ARGS_INIT(fuse_argc, const_cast<char**>(fuse_argv));
    char *mountpoint;

    if (fuse_parse_cmdline(&args, &mountpoint, nullptr, nullptr) == -1) {
        return;
    }
    defer { fuse_opt_free_args(&args); };

    ctx->ch = fuse_mount(mountpoint, &args);
```

I have confirmed that the folder does exist before mounting, and that it immediately segmentation faults (no debug logging is printed at all). It segmentation faults on the `fuse_mount`

<img width="1102" alt="Image" src="https://github.com/user-attachments/assets/306f07b8-6ed3-4db7-8435-0a6233078d42" />

 call directly. 

My suspicions is that it's an environment issue...

**Comment by bfleischer** [comment]
The crash is caused by a bug in the mount error handling code I wrote for FSKit. The crash is not the reason for the volume not being mounted. Most likely, the mount command is failing prior to the crash.

This can be caused by the macFUSE FSKit extension not being enabled/approved by the user, the macFUSE background item not being approved by the user or an issue with the mount point itself. The passed mount options should not play a role this early in the mount process.

**Comment by bfleischer** [comment]
I've released version 5.0.1 a few minutes ago. From the release notes:

> * Fix an issue that could cause a crash of the file system process on failed mount attempts
> 
>   When mounting a volume, the file system process expects to receive a socket handle for exchanging FUSE messages. Sending the mount status code without sending a socket handle first, can result in a crash. This issue only affected the FSKit backend. For details, see macfuse/macfuse#1071.
> 
> * Address an issue that could result in the  file system extension not being listed in System Settings
> 
>   In some cases `PluginKit` fails to discover the file system extension automatically. As a workaround we register the extension explicitly. This issue only affected the FSKit backend. For details, see macfuse/macfuse#1071.
