### ISSUE TITLE
SSHFS folder root appears empty in Finder

### ISSUE THREAD

**Issue by manulasnier** [osxfuse/osxfuse#1117]
The root SSHFS folder appears empty in Finder a few seconds after mounting. 
I can see the folders/files when starting up.

Via Terminal, the ‘ls’ command also returns nothing. 
But if I type in the exact path of a folder/subfolder, I can access it.

Mounting/unmounting the folder works without error, so it looks like a display bug on the macOS file system side.

My folder is mounted with the following command: 
`sshfs profilweb@eugene:/var/www/html  /Users/manu/eugene -p 22 -o allow_other,default_permissions,noapplexattr,noappledouble,volname=eugene`

This is a folder located on a local Ubuntu server, accessible via SSH key.

I tried removing and changing the various parameters, but that didn't fix anything.

I'm using macOS 26.0.1, with MacFUSE 5.0.7 (bug since 5.0.6 with macOS 26.0.1) and SSHFS 3.7.3 on a macmini M2.

- - -
SSHFS version 3.7.3
FUSE library version 3.17.4
using FUSE kernel interface version 7.40
macFUSE mount version 5.0.7
- - -

I think this is the same bug as the one referenced here: 
https://github.com/macfuse/macfuse/issues/1102

**Comment by bfleischer** [comment]
> bug since 5.0.6 with macOS 26.0.1

Have you tested any macFUSE release < 5.0.6 on macOS 26? libfuse3 has been updated from version 3.17.2 to 3.17.4 in 5.0.6.

**Comment by manulasnier** [comment]
I reinstalled MacFuse version 5.0.5, still on macOS 26.0.1, and the bug is still there.
- - -
SSHFS version 3.7.3
FUSE library version 3.17.2
using FUSE kernel interface version 7.40
macFUSE mount version 5.0.5

**Comment by bfleischer** [comment]
So the issue is not related to the libfuse3 update in 5.0.6.

Could you try mounting a local directory from your Mac through the builtin SSH server in macOS? This should allow us to rule out the server part, in case you run into the same issue.

**Comment by TomEmotion** [comment]
I seem to be having this problem. Directories mount fine, and first time I list their contents in the terminal or look at the contents in Finder, I can see them all. But when I try again, they're gone.

I have shared my local home directory using the built in MacOS server (using the Remote Login settings) and connecting to that with sshfs it shows the same behaviour.

Apple M1 Pro
Sequoia 15.7
MacFUSE 5.0.7
SSHFS version 3.7.3
FUSE library version 3.17.4
using FUSE kernel interface version 7.40

export SSHFS_OPTS=allow_root,ServerAliveInterval=5,ServerAliveCountMax=3,reconnect

**Comment by Las02** [comment]
I have the same problem with sshfs.
Similar to @manulasnier the files are not show with 'ls', but i can list the files of subdirectories. Furthermore if i open a file with vim before they stop showing and edit it, the edits are present on the remote host. 


----
SSHFS version 3.7.3
FUSE library version 3.17.4
using FUSE kernel interface version 7.40
macFUSE mount version 5.0.7
MacOS Tahoe 26.0.1
Apple M4 air

**Comment by vliegeois** [comment]
Hi

I have exactly the same issue but with fskit backend. I have zero issue with the kernel extension one.

My command is:
sshfs host:. /Volumes/hostname -obackend=fskit 

I have also tried with:

sshfs host:. /Volumes/hostname -oreconnect,volname=hostname,defer_permissions,backend=fskit

Regards

Vincent

**Comment by sinanugur** [comment]
Hi I have the same issue. I tried using the latest versions, macFUSE 5.1.2 and SSHFS 3.7.5 but nothing. Now I downgraded but still nothing changed.

SSHFS version 3.7.5
FUSE library version 3.17.2
using FUSE kernel interface version 7.40
macFUSE mount version 5.0.5

The problem is it is mounting fine but then the contents dissappear. It seems it is still working, I used the verbose mode but the contents are not visible.

I am on Sonoma 14.8.2 (23J126). I have updated recently from a lower version Sonoma. After that, I updated macFUSE and SSHFS and this happened.

Cheers,



EDIT: I am now using this on Sonoma 14.8.2 and it works: 
/opt/homebrew/bin/sshfs -V                                                                                                        

SSHFS version 2.10
FUSE library version: 2.9.9

**Comment by brian-mcnally** [comment]
I've got this same, or a similar issue on macOS 15.7.2:

SSHFS version 3.7.5
FUSE library version 3.17.4
using FUSE kernel interface version 7.40
macFUSE mount version 5.1.2

In Console, I see that a crash has happened, attached below for refernce:

> -------------------------------------
> Translated Report (Full Report Below)
> -------------------------------------
> 
> Process:               sshfs [19990]
> Path:                  /usr/local/bin/sshfs
> Identifier:            sshfs
> Version:               ???
> Code Type:             ARM-64 (Native)
> Parent Process:        launchd [1]
> Responsible:           iTerm2 [1143]
> User ID:               501
> 
> Date/Time:             2025-12-02 13:45:37.3545 -0800
> OS Version:            macOS 15.7.2 (24G325)
> Report Version:        12
> Anonymous UUID:        70C79A2F-7BA2-8EE8-0913-C20A7BCFDCB2
> 
> Sleep/Wake UUID:       49079157-18DA-449B-8551-9C95A84EB0AE
> 
> Time Awake Since Boot: 87000 seconds
> Time Since Wake:       77394 seconds
> 
> System Integrity Protection: enabled
> 
> Crashed Thread:        10
> 
> Exception Type:        EXC_CRASH (SIGABRT)
> Exception Codes:       0x0000000000000000, 0x0000000000000000
> 
> Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
> Terminating Process:   sshfs [19990]
> 
> Application Specific Information:
> crashed on child side of fork pre-exec
> 
> 
> Thread 0::  Dispatch queue: com.apple.main-thread
> 0   libsystem_kernel.dylib        	       0x185755bb0 semaphore_wait_trap + 8
> 1   libdispatch.dylib             	       0x1855e1960 _dispatch_sema4_wait + 28
> 2   libdispatch.dylib             	       0x1855e1f10 _dispatch_semaphore_wait_slow + 132
> 3   libfuse3.4.dylib              	       0x100c2f530 fuse_session_loop_mt_312 + 284
> 4   libfuse3.4.dylib              	       0x100c20fb0 fuse_loop_mt_312 + 84
> 5   libfuse3.4.dylib              	       0x100c21108 fuse_loop_mt_31 + 56
> 6   sshfs                         	       0x1005d7608 main + 3056
> 7   dyld                          	       0x1853f6b98 start + 6076
> 
> Thread 1:
> 0   libsystem_kernel.dylib        	       0x1857567dc read + 8
> 1   libfuse3.4.dylib              	       0x100c336b8 0x100c1c000 + 95928
> 2   libfuse3.4.dylib              	       0x100c2fae4 0x100c1c000 + 80612
> 3   libsystem_pthread.dylib       	       0x185797bc8 _pthread_start + 136
> 4   libsystem_pthread.dylib       	       0x185792b80 thread_start + 8
> 
> Thread 2:
> 0   libsystem_kernel.dylib        	       0x1857567dc read + 8
> 1   libfuse3.4.dylib              	       0x100c336b8 0x100c1c000 + 95928
> 2   libfuse3.4.dylib              	       0x100c2fae4 0x100c1c000 + 80612
> 3   libsystem_pthread.dylib       	       0x185797bc8 _pthread_start + 136
> 4   libsystem_pthread.dylib       	       0x185792b80 thread_start + 8
> 
> Thread 3:
> 0   libsystem_kernel.dylib        	       0x1857567dc read + 8
> 1   sshfs                         	       0x1005dd774 sftp_read + 76
> 2   sshfs                         	       0x1005dd43c process_requests + 168
> 3   libsystem_pthread.dylib       	       0x185797bc8 _pthread_start + 136
> 4   libsystem_pthread.dylib       	       0x185792b80 thread_start + 8
> 
> Thread 4:
> 0   libsystem_kernel.dylib        	       0x185759a4c writev + 8
> 1   libfuse3.4.dylib              	       0x100c2ff74 0x100c1c000 + 81780
> 2   libfuse3.4.dylib              	       0x100c31034 fuse_reply_attr + 368
> 3   libfuse3.4.dylib              	       0x100c24958 0x100c1c000 + 35160
> 4   libfuse3.4.dylib              	       0x100c340f4 0x100c1c000 + 98548
> 5   libfuse3.4.dylib              	       0x100c33014 fuse_session_process_buf_internal + 1272
> 6   libfuse3.4.dylib              	       0x100c2fb88 0x100c1c000 + 80776
> 7   libsystem_pthread.dylib       	       0x185797bc8 _pthread_start + 136
> 8   libsystem_pthread.dylib       	       0x185792b80 thread_start + 8
> 
> Thread 5:
> 0   libsystem_kernel.dylib        	       0x1857567dc read + 8
> 1   libfuse3.4.dylib              	       0x100c336b8 0x100c1c000 + 95928
> 2   libfuse3.4.dylib              	       0x100c2fae4 0x100c1c000 + 80612
> 3   libsystem_pthread.dylib       	       0x185797bc8 _pthread_start + 136
> 4   libsystem_pthread.dylib       	       0x185792b80 thread_start + 8
> 
> Thread 6:
> 0   libsystem_kernel.dylib        	       0x1857567dc read + 8
> 1   libfuse3.4.dylib              	       0x100c336b8 0x100c1c000 + 95928
> 2   libfuse3.4.dylib              	       0x100c2fae4 0x100c1c000 + 80612
> 3   libsystem_pthread.dylib       	       0x185797bc8 _pthread_start + 136
> 4   libsystem_pthread.dylib       	       0x185792b80 thread_start + 8
> 
> Thread 7:
> 0   libsystem_kernel.dylib        	       0x1857567dc read + 8
> 1   libfuse3.4.dylib              	       0x100c336b8 0x100c1c000 + 95928
> 2   libfuse3.4.dylib              	       0x100c2fae4 0x100c1c000 + 80612
> 3   libsystem_pthread.dylib       	       0x185797bc8 _pthread_start + 136
> 4   libsystem_pthread.dylib       	       0x185792b80 thread_start + 8
> 
> Thread 8:
> 0   libsystem_kernel.dylib        	       0x1857567dc read + 8
> 1   libfuse3.4.dylib              	       0x100c336b8 0x100c1c000 + 95928
> 2   libfuse3.4.dylib              	       0x100c2fae4 0x100c1c000 + 80612
> 3   libsystem_pthread.dylib       	       0x185797bc8 _pthread_start + 136
> 4   libsystem_pthread.dylib       	       0x185792b80 thread_start + 8
> 
> Thread 9:
> 0   libsystem_kernel.dylib        	       0x1857567dc read + 8
> 1   libfuse3.4.dylib              	       0x100c336b8 0x100c1c000 + 95928
> 2   libfuse3.4.dylib              	       0x100c2fae4 0x100c1c000 + 80612
> 3   libsystem_pthread.dylib       	       0x185797bc8 _pthread_start + 136
> 4   libsystem_pthread.dylib       	       0x185792b80 thread_start + 8
> 
> Thread 10 Crashed:
> 0   libsystem_kernel.dylib        	       0x18575e388 __pthread_kill + 8
> 1   libsystem_pthread.dylib       	       0x185797848 pthread_kill + 296
> 2   libsystem_c.dylib             	       0x1856a09e4 abort + 124
> 3   libsystem_c.dylib             	       0x18569fc18 __assert_rtn + 284
> 4   sshfs                         	       0x100646824 cache_readdir.cold.1 + 40
> 5   sshfs                         	       0x1005df684 cache_readdir + 716
> 6   libfuse3.4.dylib              	       0x100c2d090 0x100c1c000 + 69776
> 7   libfuse3.4.dylib              	       0x100c361c8 0x100c1c000 + 106952
> 8   libfuse3.4.dylib              	       0x100c33014 fuse_session_process_buf_internal + 1272
> 9   libfuse3.4.dylib              	       0x100c2fb88 0x100c1c000 + 80776
> 10  libsystem_pthread.dylib       	       0x185797bc8 _pthread_start + 136
> 11  libsystem_pthread.dylib       	       0x185792b80 thread_start + 8
> 
> Thread 11:
> 0   libsystem_kernel.dylib        	       0x1857567dc read + 8
> 1   libfuse3.4.dylib              	       0x100c336b8 0x100c1c000 + 95928
> 2   libfuse3.4.dylib              	       0x100c2fae4 0x100c1c000 + 80612
> 3   libsystem_pthread.dylib       	       0x185797bc8 _pthread_start + 136
> 4   libsystem_pthread.dylib       	       0x185792b80 thread_start + 8
> 
> 
> Thread 10 crashed with ARM Thread State (64-bit):
>     x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
>     x4: 0x0000000000000000   x5: 0x000000000000002e   x6: 0x0000000000000000   x7: 0x000000016fe29354
>     x8: 0x53f435a00d77df00   x9: 0x53f435a162956f00  x10: 0x000000000000000a  x11: 0x0000000000000000
>    x12: 0x0000000000000033  x13: 0x0000000000000004  x14: 0x0000000000040004  x15: 0x0000000000040004
>    x16: 0x0000000000000148  x17: 0x00000001f4781548  x18: 0x0000000000000000  x19: 0x0000000000000006
>    x20: 0x0000000000001b03  x21: 0x000000016fe2b0e0  x22: 0x0000000000000ea8  x23: 0x000000010077a356
>    x24: 0x00000001f1123000  x25: 0x0000000000000c36  x26: 0x0000000000000000  x27: 0x0000000104f4e8a0
>    x28: 0x0000000139804380   fp: 0x000000016fe2aab0   lr: 0x0000000185797848
>     sp: 0x000000016fe2aa90   pc: 0x000000018575e388 cpsr: 0x40000000
>    far: 0x0000000000000000  esr: 0x56000080  Address size fault
> 
> Binary Images:
>        0x1005d4000 -        0x100787fff sshfs (*) <bf8b19b7-7c53-3967-af89-da0fe38b0cd8> /usr/local/bin/sshfs
>        0x100c1c000 -        0x100c47fff libfuse3.4.dylib (*) <c28dc693-b389-3fcb-ab94-227c490a8c6d> /usr/local/lib/libfuse3.4.dylib
>        0x185755000 -        0x185790663 libsystem_kernel.dylib (*) <e5d90565-fa1a-3112-b048-59e321191677> /usr/lib/system/libsystem_kernel.dylib
>        0x1855de000 -        0x18562475f libdispatch.dylib (*) <63a54ce1-2ab6-3673-82e4-d8489d811475> /usr/lib/system/libdispatch.dylib
>        0x1853f0000 -        0x18548b57b dyld (*) <037bb3c1-5c6c-3ec9-af31-f5bded703b36> /usr/lib/dyld
>                0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
>        0x185791000 -        0x18579da77 libsystem_pthread.dylib (*) <022dc315-cf35-38da-939e-03800b5beff2> /usr/lib/system/libsystem_pthread.dylib
>        0x185628000 -        0x1856a91f7 libsystem_c.dylib (*) <e098cb59-2c56-395c-ade1-6ef590e61199> /usr/lib/system/libsystem_c.dylib
> 
> External Modification Summary:
>   Calls made by other processes targeting this process:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
>   Calls made by this process:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
>   Calls made by all processes on this machine:
>     task_for_pid: 0
>     thread_create: 0
>     thread_set_state: 0
> 
> VM Region Summary:
> ReadOnly portion of Libraries: Total=847.8M resident=0K(0%) swapped_out_or_unallocated=847.8M(100%)
> Writable regions: Total=1.6G written=417K(0%) resident=417K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)
> 
>                                 VIRTUAL   REGION 
> REGION TYPE                        SIZE    COUNT (non-coalesced) 
> ===========                     =======  ======= 
> Kernel Alloc Once                   32K        1 
> MALLOC                             1.6G       57 
> MALLOC guard page                   96K        6 
> STACK GUARD                       56.2M       12 
> Stack                             14.4M       13 
> Stack Guard                         16K        1 
> VM_ALLOCATE                        624K       27 
> __AUTH                             822K      161 
> __AUTH_CONST                      12.8M      295 
> __DATA                            11.2M      276 
> __DATA_CONST                      10.8M      297 
> __DATA_DIRTY                       453K       88 
> __FONT_DATA                        2352        1 
> __LINKEDIT                       617.1M        3 
> __OBJC_RO                         61.4M        1 
> __OBJC_RW                         2396K        1 
> __TEXT                           230.7M      306 
> __TPRO_CONST                       128K        2 
> page table in kernel               417K        1 
> shared memory                       48K        2 
> ===========                     =======  ======= 
> TOTAL                              2.6G     1551 
> 
> 
> 
> -----------
> Full Report
> -----------
> 
> {"app_name":"sshfs","timestamp":"2025-12-02 13:45:37.00 -0800","app_version":"","slice_uuid":"bf8b19b7-7c53-3967-af89-da0fe38b0cd8","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.7.2 (24G325)","roots_installed":0,"incident_id":"EBC58189-BCDF-42BF-AC59-795D34253A64","name":"sshfs"}
> {
>   "uptime" : 87000,
>   "procRole" : "Unspecified",
>   "version" : 2,
>   "userID" : 501,
>   "deployVersion" : 210,
>   "modelCode" : "Mac16,12",
>   "coalitionID" : 1305,
>   "osVersion" : {
>     "train" : "macOS 15.7.2",
>     "build" : "24G325",
>     "releaseType" : "User"
>   },
>   "captureTime" : "2025-12-02 13:45:37.3545 -0800",
>   "codeSigningMonitor" : 2,
>   "incident" : "EBC58189-BCDF-42BF-AC59-795D34253A64",
>   "pid" : 19990,
>   "translated" : false,
>   "cpuType" : "ARM-64",
>   "roots_installed" : 0,
>   "bug_type" : "309",
>   "procLaunch" : "2025-12-02 13:08:17.2647 -0800",
>   "procStartAbsTime" : 2046375422059,
>   "procExitAbsTime" : 2100137160531,
>   "procName" : "sshfs",
>   "procPath" : "\/usr\/local\/bin\/sshfs",
>   "parentProc" : "launchd",
>   "parentPid" : 1,
>   "coalitionName" : "com.googlecode.iterm2",
>   "crashReporterKey" : "70C79A2F-7BA2-8EE8-0913-C20A7BCFDCB2",
>   "appleIntelligenceStatus" : {"reasons":["assetIsNotReady","notOptedIn"],"state":"unavailable"},
>   "responsiblePid" : 1143,
>   "responsibleProc" : "iTerm2",
>   "codeSigningID" : "sshfs",
>   "codeSigningTeamID" : "3T5GSNBU6W",
>   "codeSigningFlags" : 570503953,
>   "codeSigningValidationCategory" : 6,
>   "codeSigningTrustLevel" : 4294967295,
>   "codeSigningAuxiliaryInfo" : 0,
>   "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRm+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkZDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
>   "bootSessionUUID" : "3FFFF038-5A30-4144-AA01-5522246B6E56",
>   "wakeTime" : 77394,
>   "sleepWakeUUID" : "49079157-18DA-449B-8551-9C95A84EB0AE",
>   "sip" : "enabled",
>   "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
>   "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"sshfs","byPid":19990},
>   "asi" : {"libsystem_c.dylib":["crashed on child side of fork pre-exec"]},
>   "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
>   "faultingThread" : 10,
>   "threads" : [{"id":4055980,"threadState":{"x":[{"value":14},{"value":8589934595},{"value":171798697235},{"value":4410931413251},{"value":14680198217728},{"value":4410931412992},{"value":48},{"value":0},{"value":0},{"value":1},{"value":0},{"value":2},{"value":8379386008,"symbolLocation":0,"symbol":"vm_page_size"},{"value":105553117315377},{"value":4294967279},{"value":4307834002},{"value":18446744073709551580},{"value":8396482008},{"value":0},{"value":4965028272},{"value":4965028208},{"value":18446744073709551615},{"value":0},{"value":0},{"value":6165802288},{"value":105553137254400},{"value":4302888220,"symbolLocation":340,"symbol":"sshfs"},{"value":4302887880,"symbolLocation":0,"symbol":"sshfs"},{"value":4302884864,"symbolLocation":200,"symbol":"workaround_opts"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6532503904},"cpsr":{"value":1610612736},"fp":{"value":6165802144},"sp":{"value":6165802128},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6534028208},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":14688,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":3},{"imageOffset":16144,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":3},{"imageOffset":79152,"symbol":"fuse_session_loop_mt_312","symbolLocation":284,"imageIndex":1},{"imageOffset":20400,"symbol":"fuse_loop_mt_312","symbolLocation":84,"imageIndex":1},{"imageOffset":20744,"symbol":"fuse_loop_mt_31","symbolLocation":56,"imageIndex":1},{"imageOffset":13832,"symbol":"main","symbolLocation":3056,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":4}]},{"id":4055981,"frames":[{"imageOffset":6108,"symbol":"read","symbolLocation":8,"imageIndex":2},{"imageOffset":95928,"imageIndex":1},{"imageOffset":80612,"imageIndex":1},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}],"threadState":{"x":[{"value":4},{"value":0},{"value":4198400},{"value":1},{"value":0},{"value":16},{"value":0},{"value":6166926164},{"value":0},{"value":5251327508},{"value":3},{"value":6166933670},{"value":11776},{"value":50577534889472},{"value":11400714819323198549},{"value":2147483648},{"value":3},{"value":8396477744},{"value":0},{"value":5251327488},{"value":4965028312},{"value":1},{"value":4198400},{"value":0},{"value":4307927040},{"value":5251327508},{"value":5251327936},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307760824},"cpsr":{"value":1610612736},"fp":{"value":6166933392},"sp":{"value":6166933312},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6534031324},"far":{"value":0}}},{"id":4055982,"frames":[{"imageOffset":6108,"symbol":"read","symbolLocation":8,"imageIndex":2},{"imageOffset":95928,"imageIndex":1},{"imageOffset":80612,"imageIndex":1},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}],"threadState":{"x":[{"value":4},{"value":0},{"value":4198400},{"value":1},{"value":0},{"value":16},{"value":0},{"value":0},{"value":0},{"value":5251327508},{"value":3},{"value":6167507110},{"value":11776},{"value":50577534889472},{"value":11400714819323198549},{"value":0},{"value":3},{"value":8396477744},{"value":0},{"value":5251327488},{"value":4695539864},{"value":1},{"value":4198400},{"value":0},{"value":4307927040},{"value":5251327508},{"value":5251327936},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307760824},"cpsr":{"value":1610612736},"fp":{"value":6167506832},"sp":{"value":6167506752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6534031324},"far":{"value":0}}},{"id":4055984,"frames":[{"imageOffset":6108,"symbol":"read","symbolLocation":8,"imageIndex":2},{"imageOffset":38772,"symbol":"sftp_read","symbolLocation":76,"imageIndex":0},{"imageOffset":37948,"symbol":"process_requests","symbolLocation":168,"imageIndex":0},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}],"threadState":{"x":[{"value":4},{"value":0},{"value":5},{"value":4427570528},{"value":1103806595328},{"value":256},{"value":0},{"value":0},{"value":0},{"value":2819},{"value":537027584},{"value":537027584},{"value":14040},{"value":29133},{"value":0},{"value":0},{"value":3},{"value":8396486256},{"value":0},{"value":4427570512},{"value":105553155064000},{"value":6168080216},{"value":6168080215},{"value":5},{"value":4427570512},{"value":14396},{"value":4427486400},{"value":4302888400,"symbolLocation":520,"symbol":"sshfs"},{"value":4302888136,"symbolLocation":256,"symbol":"sshfs"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4301117300},"cpsr":{"value":1610612736},"fp":{"value":6168080144},"sp":{"value":6168080080},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6534031324},"far":{"value":0}}},{"id":4055990,"frames":[{"imageOffset":19020,"symbol":"writev","symbolLocation":8,"imageIndex":2},{"imageOffset":81780,"imageIndex":1},{"imageOffset":86068,"symbol":"fuse_reply_attr","symbolLocation":368,"imageIndex":1},{"imageOffset":35160,"imageIndex":1},{"imageOffset":98548,"imageIndex":1},{"imageOffset":94228,"symbol":"fuse_session_process_buf_internal","symbolLocation":1272,"imageIndex":1},{"imageOffset":80776,"imageIndex":1},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}],"threadState":{"x":[{"value":136},{"value":0},{"value":2},{"value":2},{"value":4376883584},{"value":16},{"value":0},{"value":0},{"value":5251327508},{"value":5251327508},{"value":6168652848},{"value":120},{"value":0},{"value":0},{"value":0},{"value":0},{"value":121},{"value":4387430592},{"value":0},{"value":5251327488},{"value":2},{"value":6168652808},{"value":0},{"value":6168652792},{"value":5259674496},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307746676},"cpsr":{"value":1073741824},"fp":{"value":6168652656},"sp":{"value":6168652560},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6534044236},"far":{"value":0}}},{"id":4055996,"frames":[{"imageOffset":6108,"symbol":"read","symbolLocation":8,"imageIndex":2},{"imageOffset":95928,"imageIndex":1},{"imageOffset":80612,"imageIndex":1},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}],"threadState":{"x":[{"value":4},{"value":0},{"value":4198400},{"value":1},{"value":4427556528},{"value":9},{"value":2},{"value":0},{"value":0},{"value":5251327508},{"value":3},{"value":6169227430},{"value":11776},{"value":50577534889472},{"value":4427104384},{"value":456288},{"value":3},{"value":8396477744},{"value":0},{"value":5251327488},{"value":5259674920},{"value":1},{"value":4198400},{"value":0},{"value":4307927040},{"value":5251327508},{"value":5251327936},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307760824},"cpsr":{"value":1610612736},"fp":{"value":6169227152},"sp":{"value":6169227072},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6534031324},"far":{"value":0}}},{"id":4055999,"frames":[{"imageOffset":6108,"symbol":"read","symbolLocation":8,"imageIndex":2},{"imageOffset":95928,"imageIndex":1},{"imageOffset":80612,"imageIndex":1},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}],"threadState":{"x":[{"value":48},{"value":0},{"value":4198400},{"value":1},{"value":4696276256},{"value":1},{"value":2},{"value":6169793364},{"value":0},{"value":5251327508},{"value":3},{"value":6169800870},{"value":11776},{"value":50577534889472},{"value":4695539840},{"value":522960},{"value":3},{"value":8396477744},{"value":0},{"value":5251327488},{"value":5259676952},{"value":1},{"value":4198400},{"value":0},{"value":4307927040},{"value":5251327508},{"value":5251327936},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307760824},"cpsr":{"value":1073741824},"fp":{"value":6169800592},"sp":{"value":6169800512},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6534031324},"far":{"value":0}}},{"id":4056000,"frames":[{"imageOffset":6108,"symbol":"read","symbolLocation":8,"imageIndex":2},{"imageOffset":95928,"imageIndex":1},{"imageOffset":80612,"imageIndex":1},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}],"threadState":{"x":[{"value":4},{"value":0},{"value":4198400},{"value":1},{"value":4428127680},{"value":4},{"value":2},{"value":6170366804},{"value":0},{"value":5251327508},{"value":3},{"value":6170374310},{"value":11776},{"value":50577534889472},{"value":4427104384},{"value":1012736},{"value":3},{"value":8396477744},{"value":0},{"value":5251327488},{"value":5232412776},{"value":1},{"value":4198400},{"value":0},{"value":4307927040},{"value":5251327508},{"value":5251327936},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307760824},"cpsr":{"value":1610612736},"fp":{"value":6170374032},"sp":{"value":6170373952},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6534031324},"far":{"value":0}}},{"id":4056001,"frames":[{"imageOffset":6108,"symbol":"read","symbolLocation":8,"imageIndex":2},{"imageOffset":95928,"imageIndex":1},{"imageOffset":80612,"imageIndex":1},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}],"threadState":{"x":[{"value":4},{"value":0},{"value":4198400},{"value":1},{"value":0},{"value":16},{"value":0},{"value":6170940244},{"value":0},{"value":5251327508},{"value":3},{"value":6170947750},{"value":11776},{"value":50577534889472},{"value":11400714819323198549},{"value":489536},{"value":3},{"value":8396477744},{"value":0},{"value":5251327488},{"value":5259675672},{"value":1},{"value":4198400},{"value":0},{"value":4307927040},{"value":5251327508},{"value":5251327936},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307760824},"cpsr":{"value":1610612736},"fp":{"value":6170947472},"sp":{"value":6170947392},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6534031324},"far":{"value":0}}},{"id":4056002,"frames":[{"imageOffset":6108,"symbol":"read","symbolLocation":8,"imageIndex":2},{"imageOffset":95928,"imageIndex":1},{"imageOffset":80612,"imageIndex":1},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}],"threadState":{"x":[{"value":4},{"value":0},{"value":4198400},{"value":1},{"value":0},{"value":16},{"value":0},{"value":6171513684},{"value":0},{"value":5251327508},{"value":3},{"value":6171521190},{"value":11776},{"value":50577534889472},{"value":11400714819323198549},{"value":2147483648},{"value":3},{"value":8396477744},{"value":0},{"value":5251327488},{"value":4304421752},{"value":1},{"value":4198400},{"value":0},{"value":4307927040},{"value":5251327508},{"value":5251327936},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307760824},"cpsr":{"value":1610612736},"fp":{"value":6171520912},"sp":{"value":6171520832},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6534031324},"far":{"value":0}}},{"triggered":true,"id":4056003,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":46},{"value":0},{"value":6172087124},{"value":6049519161002417920},{"value":6049519166725385984},{"value":10},{"value":0},{"value":51},{"value":4},{"value":262148},{"value":262148},{"value":328},{"value":8396477768},{"value":0},{"value":6},{"value":6915},{"value":6172094688},{"value":3752},{"value":4302807894},{"value":8339468288,"symbolLocation":8,"symbol":"_OBJC_PROTOCOL_$_OS_dispatch_source_data_or"},{"value":3126},{"value":0},{"value":4378126496},{"value":5259674496}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6534297672},"cpsr":{"value":1073741824},"fp":{"value":6172093104},"sp":{"value":6172093072},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6534062984,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":37768,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":2},{"imageOffset":26696,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":6},{"imageOffset":494052,"symbol":"abort","symbolLocation":124,"imageIndex":7},{"imageOffset":490520,"symbol":"__assert_rtn","symbolLocation":284,"imageIndex":7},{"imageOffset":469028,"symbol":"cache_readdir.cold.1","symbolLocation":40,"imageIndex":0},{"imageOffset":46724,"symbol":"cache_readdir","symbolLocation":716,"imageIndex":0},{"imageOffset":69776,"imageIndex":1},{"imageOffset":106952,"imageIndex":1},{"imageOffset":94228,"symbol":"fuse_session_process_buf_internal","symbolLocation":1272,"imageIndex":1},{"imageOffset":80776,"imageIndex":1},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":4056004,"frames":[{"imageOffset":6108,"symbol":"read","symbolLocation":8,"imageIndex":2},{"imageOffset":95928,"imageIndex":1},{"imageOffset":80612,"imageIndex":1},{"imageOffset":27592,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":6},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}],"threadState":{"x":[{"value":4},{"value":0},{"value":4198400},{"value":1},{"value":0},{"value":16},{"value":0},{"value":6172660564},{"value":0},{"value":5251327508},{"value":3},{"value":6172668070},{"value":11776},{"value":50577534889472},{"value":11400714819323198549},{"value":489536},{"value":3},{"value":8396477744},{"value":0},{"value":5251327488},{"value":4304422616},{"value":1},{"value":4198400},{"value":0},{"value":4307927040},{"value":5251327508},{"value":5251327936},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4307760824},"cpsr":{"value":1610612736},"fp":{"value":6172667792},"sp":{"value":6172667712},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6534031324},"far":{"value":0}}}],
>   "usedImages" : [
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4301078528,
>     "size" : 1785856,
>     "uuid" : "bf8b19b7-7c53-3967-af89-da0fe38b0cd8",
>     "path" : "\/usr\/local\/bin\/sshfs",
>     "name" : "sshfs"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64",
>     "base" : 4307664896,
>     "size" : 180224,
>     "uuid" : "c28dc693-b389-3fcb-ab94-227c490a8c6d",
>     "path" : "\/usr\/local\/lib\/libfuse3.4.dylib",
>     "name" : "libfuse3.4.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 6534025216,
>     "size" : 243300,
>     "uuid" : "e5d90565-fa1a-3112-b048-59e321191677",
>     "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
>     "name" : "libsystem_kernel.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 6532489216,
>     "size" : 288608,
>     "uuid" : "63a54ce1-2ab6-3673-82e4-d8489d811475",
>     "path" : "\/usr\/lib\/system\/libdispatch.dylib",
>     "name" : "libdispatch.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 6530465792,
>     "size" : 636284,
>     "uuid" : "037bb3c1-5c6c-3ec9-af31-f5bded703b36",
>     "path" : "\/usr\/lib\/dyld",
>     "name" : "dyld"
>   },
>   {
>     "size" : 0,
>     "source" : "A",
>     "base" : 0,
>     "uuid" : "00000000-0000-0000-0000-000000000000"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 6534270976,
>     "size" : 51832,
>     "uuid" : "022dc315-cf35-38da-939e-03800b5beff2",
>     "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
>     "name" : "libsystem_pthread.dylib"
>   },
>   {
>     "source" : "P",
>     "arch" : "arm64e",
>     "base" : 6532792320,
>     "size" : 528888,
>     "uuid" : "e098cb59-2c56-395c-ade1-6ef590e61199",
>     "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
>     "name" : "libsystem_c.dylib"
>   }
> ],
>   "sharedCache" : {
>   "base" : 6529630208,
>   "size" : 5039669248,
>   "uuid" : "b395a5f6-c55f-3776-8d60-908ce43d7959"
> },
>   "vmSummary" : "ReadOnly portion of Libraries: Total=847.8M resident=0K(0%) swapped_out_or_unallocated=847.8M(100%)\nWritable regions: Total=1.6G written=417K(0%) resident=417K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                             1.6G       57 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.2M       12 \nStack                             14.4M       13 \nStack Guard                         16K        1 \nVM_ALLOCATE                        624K       27 \n__AUTH                             822K      161 \n__AUTH_CONST                      12.8M      295 \n__DATA                            11.2M      276 \n__DATA_CONST                      10.8M      297 \n__DATA_DIRTY                       453K       88 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       617.1M        3 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                           230.7M      306 \n__TPRO_CONST                       128K        2 \npage table in kernel               417K        1 \nshared memory                       48K        2 \n===========                     =======  ======= \nTOTAL                              2.6G     1551 \n",
>   "legacyInfo" : {
>   "threadTriggered" : {
> 
>   }
> },
>   "logWritingSignature" : "f6d88c92d1bfe303067a6e28e039fd9f74335aea",
>   "trialInfo" : {
>   "rollouts" : [
>     {
>       "rolloutId" : "670e9bd77a111748a97092a1",
>       "factorPackIds" : {
>         "SIRI_TTS_DEVICE_TRAINING" : "67d07fb744f1a3655d87002b"
>       },
>       "deploymentId" : 240000016
>     },
>     {
>       "rolloutId" : "5f72dc58705eff005a46b3a9",
>       "factorPackIds" : {
> 
>       },
>       "deploymentId" : 240000015
>     }
>   ],
>   "experiments" : [
> 
>   ]
> }
> }

Using sshfs/macfuse via the Finder is basically unusable. Things seem to behave better from the command line/terminal. I find that from Finder, the number of objects does seem to impact the crashes. I can list small directories, but anything over ~20 objects or any file operations seems to trigger the crashes.

**Comment by Las02** [comment]
Just an update in case it help anyone, I ended up switching to mutagen for mounting a directory on ssh: https://mutagen.io/documentation/transports/ssh/

**Comment by prokoma** [comment]
I have the same issue, even on macFUSE 5.4.0 (with the kext backend). I use the following options:
```
-o password_stdin,reconnect,noappledouble,noapplexattr,volname=XXX,idmap=user,uid=501,gid=20,defer_permissions
```
```
$ sshfs -V
SSHFS version 3.7.5
FUSE library version 3.18.2
using FUSE kernel interface version 7.45
macFUSE mount version 5.4.0
```
It happens randomly after some time, I try to avoid using Finder on the mounted folders, but it happens anyway.

**Comment by manulasnier** [comment]
Update with more info — still reproducible, now with a crash instead of an empty folder.

Environment:
- macOS 27.0
- macFUSE 5.3.3
- SSHFS 3.7.3
- FUSE library 3.18.2, FUSE kernel interface 7.45

Command:
sshfs profilweb@eugene:/var/www/html /Users/manu/eugene -p 22 -o allow_other,default_permissions,noapplexattr,noappledouble,volname=eugene

1. sshfs no longer daemonizes:
   fuse: daemonize requested after mount started; continuing in foreground

2. Browsing the mount (Finder / ls) aborts sshfs, which kills the mount:
   Assertion failed: (offset == 0), function cache_readdir, file ../cache.c, line 389.
   With -o dir_cache=no:
   Assertion failed: (offset == 0), function sftp_readdir_async, file ../sshfs.c, line 2275.

SSH itself works fine (ssh profilweb@eugene "echo ok" returns immediately).

This looks like libfuse/sshfs#338: macFUSE 5.3.x now calls readdir with a non-zero offset, which sshfs asserts against. Proposed fixes on the sshfs side: libfuse/sshfs#379 (readdir offset) and #380 (daemonize with macFUSE 5.3.3).
Is an sshfs build including these fixes planned for the macFUSE-distributed package?
