### ISSUE TITLE
Possible null pointer dereference in fuse_vnop_lookup()

### ISSUE THREAD

**Issue by pliard-chromium** [osxfuse/osxfuse#298]
Hi,

I have been experiencing a crash in the kernel extension in fuse_vnop_lookup() at this line: https://github.com/osxfuse/kext/blob/master/osxfuse/fuse_vnops.c#L1547

It looks like |pdp|, which is assigned from |parentvp|, is dereferenced in VTOI() while being NULL. My knowledge of the codebase is very limited but I see in other places including FSNodeGetOrCreateFileVNodeByID(), where it's set, that |parentvp|'s validity is checked before being dereferenced.

Is |parentvp| expected to always be non-null when fuse_vnop_lookup() gets called?

**Comment by bfleischer** [comment]
Could you post the complete panic log?

**Comment by pliard-chromium** [comment]
The call trace isn't symbolized unfortunately but I hope this helps. I pasted below the assembly code around RIP (0xe8bb) for convenience.

dfsfuse[0xe89e] <+600>: callq  0x8dc0                    ; FSNodeGenericFromHNode
dfsfuse[0xe8a3] <+605>: movq   0x20(%rax), %rdi
dfsfuse[0xe8a7] <+609>: movq   %rdi, -0xd0(%rbp)
dfsfuse[0xe8ae] <+616>: callq  0xe8b3                    ; <+621>
dfsfuse[0xe8b3] <+621>: movq   %rax, %rdi
dfsfuse[0xe8b6] <+624>: callq  0x8dc0                    ; FSNodeGenericFromHNode
dfsfuse[0xe8bb] <+629>: movq   0x10(%rax), %r12
dfsfuse[0xe8bf] <+633>: movq   0xf0(%r15), %rax
dfsfuse[0xe8c6] <+640>: imull  $0x64, %eax, %edx
dfsfuse[0xe8c9] <+643>: shrq   $0x20, %rax
dfsfuse[0xe8cd] <+647>: addl   %edx, %eax
dfsfuse[0xe8cf] <+649>: cmpl   $0x2c4, %eax

[OS X Problem Report.txt](https://github.com/osxfuse/osxfuse/files/366854/OS.X.Problem.Report.txt)

**Comment by bfleischer** [comment]
This does not seem to be an official osxfuse release. Can you reproduce the issue with an official release?

**Comment by pliard-chromium** [comment]
We have only "re-branded" the extension by changing the constants in common/fuse_version.h. Our copy of the kext itself is otherwise unchanged and currently points to this commit: https://github.com/osxfuse/kext/tree/dac0c16c930680a3e33568d47dd62060ec104c7e

I also tried upgrading our copy of kext to 3.4.0 without any changes and the issue still reproduced. Though we do have a large version gap between our copy of the kext (https://github.com/osxfuse/kext/tree/dac0c16c930680a3e33568d47dd62060ec104c7e) and the rest of userspace osxfuse that we use (https://github.com/osxfuse/osxfuse/tree/595a6e4893e67fa50b889d8ecc9a5437019ef897)

Let me try to repro anyway with an up-to-date userspace although the kext should probably be resilient to a "bad userspace" ideally.

**Comment by bfleischer** [comment]
The crash log you attached is pretty much useless without the corresponding debug symbols.

If you can reproduce this with the official 3.4.0 release I'm happy to take a look. The fact that you even removed the bundle identifier of the panic log does not look good. I'm not offering free support for (possibly commercial) forks of osxfuse.

**Comment by pliard-chromium** [comment]
I just finished upgrading our copy of OSXFuse to 3.4.0 and I can still reproduce the same issue. I'm now working on getting a core dump/setting up remote debugging.

The crash only reproduces when the "allow root" mount option is set. We don't need that option anymore technically thanks to https://github.com/osxfuse/kext/commit/7efb7fad705ac2b8473965a1adb778c4d014df77 although I'm worried that not allowing root is only masking the issue by preventing 'mds', the root process that the crashing thread belongs to, from using our file system.

To be clear, I'm not expecting free support. I'm more concerned about potential end users of OSXFuse in the field experiencing the same issue. I masked the name of the kernel extension as the project I'm working on is still confidential and it won't be used for commercial purposes either FWIW.

I will update the bug with a meaningful panic report as soon as I can get it.

**Comment by pliard-chromium** [comment]
I have the crash now in lldb:
(lldb) bt
* thread #2: tid = 0x1c06, 0xffffff7f9fbd28f9 dfsfuse`fuse_vnop_lookup(ap=0x0000000000000000) + 1 at fuse_vnops.c:1512, name = '0xffffff8033d5e108', queue = '0x0', stop reason = signal SIGSTOP
    frame #0: 0xffffff7f9fbd28f9 dfsfuse`fuse_vnop_lookup(ap=0x0000000000000000) + 1 at fuse_vnops.c:1512 [opt]
  * frame #1: 0xffffff7f9fbc518e dfsfuse`fuse_biglock_vnop_mnomap(ap=0x0000000000000002) + 56 at fuse_biglock_vnops.c:369 [opt]
    frame #2: 0xffffff801d73a3a8 kernel`lookup(ndp=0xffffff8127b1bd40) + 968 at kpi_vfs.c:2783 [opt]
    frame #3: 0xffffff801d739b45 kernel`namei(ndp=0xffffff8127b1bbf0) + 1941 at vfs_lookup.c:371 [opt]
    frame #4: 0xffffff801d761d26 kernel`vn_open_auth(ndp=<unavailable>, fmodep=<unavailable>, vap=<unavailable>) + 1222 at vfs_vnops.c:519 [opt]
    frame #5: 0xffffff801d74d708 kernel`open1(ctx=<unavailable>, ndp=0xffffff8127b1bbf0, uflags=<unavailable>, vap=0xffffff8127b1bd88, fp_zalloc=<unavailable>, cra=<unavailable>, retval=<unavailable>) + 552 at vfs_syscalls.c:3344 [opt]
    frame #6: 0xffffff801d74e2e0 kernel`open [inlined] open1at(fp_zalloc=<unavailable>, cra=<unavailable>) + 32 at vfs_syscalls.c:3541 [opt]
    frame #7: 0xffffff801d74e2c0 kernel`open [inlined] openat_internal(ctx=0xffffff8031838fb0, path=4451136240, flags=32772, mode=<unavailable>, fd=-2, segflg=UIO_USERSPACE, retval=0xffffff8031838ec0) + 281 at vfs_syscalls.c:3674 [opt]
    frame #8: 0xffffff801d74e1a7 kernel`open [inlined] open_nocancel + 18 at vfs_syscalls.c:3689 [opt]
    frame #9: 0xffffff801d74e195 kernel`open(p=<unavailable>, uap=<unavailable>, retval=0xffffff8031838ec0) + 85 at vfs_syscalls.c:3682 [opt]
    frame #10: 0xffffff801da4b376 kernel`unix_syscall64(state=0xffffff80317f2960) + 662 at systemcalls.c:368 [opt]
    frame #11: 0xffffff801d6344a6 kernel`hndl_unix_scall64 + 22
(lldb)

As you can see in the backtrace I was wrong. The |ap| pointer itself that is passed to fuse_vnop_lookup() is NULL.

I'm still digging more into the issue but FYI below is the |nameidata| struct being passed to lookup():
(lldb) p *ndp
(nameidata) $10 = {
  ni_dirp = 581211003312668672
  ni_segflg = 830705584
  ni_op = -128
  ni_startdir = 0xffffff8127b1bbf0
  ni_rootdir = 0xffffff8127b1bc38
  ni_usedvp = 0xffffff8000000100
  ni_vp = 0xffffff8127b1bc67
  ni_dvp = 0xeb90dc3800000002
  ni_pathlen = 0
  ni_next = 0x73656d7500000010 ""
  ni_pathbuf = ""
  ni_loopcnt = 4714980737810432
  ni_cnd = {
    cn_nameiop = 830705584
    cn_flags = 4294967168
    cn_context = 0xffffff8127b1bd38
    cn_ndp = 0xffffff8127b1bd80
    cn_pnbuf = 0xffffff8000000100 ""
    cn_pnlen = 665959838
    cn_nameptr = 0x812c58b300000010 ""
    cn_namelen = 0
    cn_hash = 4294967169
    cn_consume = 0
  }
  ni_flag = -1676148577
  ni_ncgeneration = -892027961
}
(lldb)

As well as the |nameidata| being passed to namei():
(nameidata) $12 = { 
  ni_dirp = 4451136240
  ni_segflg = UIO_USERSPACE64
  ni_op = OP_OPEN
  ni_startdir = 0x0000000000000000
  ni_rootdir = 0xffffff802f409960
  ni_usedvp = 0x0000000000000000
  ni_vp = 0x0000000000000000
  ni_dvp = 0xffffff80363813c0
  ni_pathlen = 1 
  ni_next = 0xffffff8127b1bc69 ""
  ni_pathbuf = "/Volumes/FS/FS_12/54443fdfdfd.rtfd/.."
  ni_loopcnt = 0 
  ni_cnd = { 
    cn_nameiop = 0 
    cn_flags = 135323732
    cn_context = 0xffffff8031838fb0
    cn_ndp = 0xffffff8127b1bbf0
    cn_pnbuf = 0xffffff8127b1bc38 "/Volumes/FS/FS_12/54443fdfdfd.rtfd/.."
    cn_pnlen = 256 
    cn_nameptr = 0xffffff8127b1bc67 ".."
    cn_namelen = 2 
    cn_hash = 3952139320
    cn_consume = 0 
  }
  ni_flag = 16
  ni_ncgeneration = 1936026997
}                                                                                                                                                                                                                        
(lldb)

**Comment by pliard-chromium** [comment]
I don't see how the OSXFuse kext could be responsible for being provided with a NULL pointer so I'm going to close this. We must be doing something wrong in the way we build the kext. Sorry for the noise.

**Comment by pliard-chromium** [comment]
It turns out I was using the wrong OSXFuse kext symbols yesterday which is why I was seeing a NULL pointer being provided to OSXFuse. The problem described in my first comment still happens. I dumped my lldb session as well as a fix that I applied that fixed the issue there FYI:
https://docs.google.com/document/d/1jsu7qUxt9QeT6U-spmSmzH855lHQ6ADqyzsSMfe74uM/edit#

Feel free to use the fix at the end of the document if you think this is the correct approach.

**Comment by catwell** [comment]
I can confirm that I have seen the same issue. When you try to `rename()` `..` the kernel panics.

We run a modified version of [PJD](https://github.com/pjd/pjdfstest) on our filesystem and it exhibits this issue in two tests.

**Comment by bfleischer** [comment]
Thanks @pliard-chromium for your extensive analysis. This issue might be related to https://github.com/osxfuse/kext/pull/5. osxfuse seems to return vnodes that are in the process of being recycled.

@catwell, can you post your version of PJD and some repro steps? Being able to reproduce this issue reliably would help a lot.

**Comment by catwell** [comment]
Not sure I can post the whole PJD but I can try to extract code that reproduces it later today.

**Comment by catwell** [comment]
This small C program makes the kernel panic:

```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/stat.h>

#define die(...) do { \
    fprintf(stderr, __VA_ARGS__); \
    exit(EXIT_FAILURE); \
} while(0)

int main (int argc, char **argv) {
    if (argc != 2) die("USAGE: %s [path_to_mountpoint]\n", argv[0]);
    if (strlen(argv[1]) > 200) die("path to mountpoint too long");

    char path[256];
    sprintf(path, "%s/foo", argv[1]);
    if (mkdir(path)) perror("mkdir");
    sprintf(path, "%s/foo/..", argv[1]);
    if (rmdir(path)) perror("rmdir");

    return EXIT_SUCCESS;
}
```

**Comment by bfleischer** [comment]
Thanks @catwell, I hadn't realized the panic was this easy to reproduce.

**Comment by bfleischer** [comment]
osxfuse 3.4.2 fixes the kernel panic @catwell reported.

@pliard-chromium, could you check if you are still able to reproduce your panic? Judging from your analysis those two panics might not be related.

**Comment by catwell** [comment]
Thank you for the fix!
