### ISSUE TITLE
fuse internal error in get_node

### ISSUE THREAD

**Issue by ritikm** [osxfuse/osxfuse#356]
We've written a file system that presents an FS backed by files stored in the cloud. One of the tests we were running involves opening an Excel file, editing it, and saving it, which usually works without any issues. One of our runs recently crashed the FS. It wasn't reproducible after that run. After digging through the logs, here's what I found:

There are no logs from our file system -- it abruptly crashed without any of the usual "unmounting" logs that we've put in place.

I inspected the crash dump associated with the FS, and found the following thread crash results:

```
Thread 8 Crashed:
0   libsystem_kernel.dylib        	0x00007fff83758f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff855ed4ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff93ba96df abort + 129
3   libosxfuse.2.dylib            	0x0000000107888878 0x107885000 + 14456
4   libosxfuse.2.dylib            	0x0000000107888c8a 0x107885000 + 15498
5   libosxfuse.2.dylib            	0x000000010788993f 0x107885000 + 18751
6   libosxfuse.2.dylib            	0x0000000107889a15 0x107885000 + 18965
7   libosxfuse.2.dylib            	0x000000010788f56c 0x107885000 + 42348
8   libosxfuse.2.dylib            	0x0000000107892243 0x107885000 + 53827
9   libosxfuse.2.dylib            	0x0000000107893efd 0x107885000 + 61181
10  libosxfuse.2.dylib            	0x000000010789577c fuse_session_process_buf + 22
11  libosxfuse.2.dylib            	0x0000000107890b09 0x107885000 + 47881
12  libsystem_pthread.dylib       	0x00007fff855ea99d _pthread_body + 131
13  libsystem_pthread.dylib       	0x00007fff855ea91a _pthread_start + 168
14  libsystem_pthread.dylib       	0x00007fff855e8351 thread_start + 13
```

Which points to some part of code in libosxfuse.2.dylib that calls `abort()`.

I downloaded the libosxfuse.2.dylib symbols from the Github page and ran the following command to figure out what was happening: `atos -arch x86_64 -o libosxfuse.2.dylib.dSYM/Contents/Resources/DWARF/libosxfuse.2.dylib -l 0x107885000 0x0000000107888878`. This returned `get_node (in libosxfuse.2.dylib) (fuse.c:530)`, which can be found at https://github.com/osxfuse/fuse/blob/master/lib/fuse.c#L518.

The `get_node()` method has a "fuse internal error" log and an `abort()` call at https://github.com/osxfuse/fuse/blob/master/lib/fuse.c#L524, which seems to only happen if `get_node_nocheck()` returns `NULL`, indicating that the node that was being looked up in the internal hash table doesn't exist.

I tried to look around the code to figure out why something like this would happen but couldn't figure it out. Any ideas/theories how we could enter into a situation like this? Or anything else I can try doing or look into to provide more information? My initial guess was that this may point to some sort of race condition somewhere in the fuse.c code in which the node is somehow deleted or re-hashed from a parallel thread right as the lookup is happening in the for loop, but wasn't able to corroborate this theory (or figure out if fuse.c is single- or multi-threaded).

Any insight would be much appreciated. Thanks!

OSXFUSE version: 3.5.4
macOS version: 10.11

**Comment by sarattall** [comment]
In all cases of this issue I've observed so far, the crash happens typically during the `exchangedata` call, where one of the files involved in `exchangedata` has been recently moved into a different folder. 

This issue might be related to https://github.com/osxfuse/osxfuse/issues/409

**Comment by Ajaybh** [comment]
We're seeing a similar crash but with Word document editing rather than Excel document. The issue involves performing save-as and leaving the system idle for a long time. The crash is hard to reproduce but with inactivity, chances of its occurrence are high. Seems like Finder/Fuse is purging its cache after sometime. 

The issue could be because of the bug in exchangeData as mentioned above.

I could successfully reproduce the crash with Fuse debug mount options enabled:

Here's a snippet of some of the events that I found interesting:
`_unique: 81, opcode: FSYNC (20), nodeid: 648, insize: 56, pid: 54252
fsync[105827995175168] datasync: 1
   unique: 81, success, outsize: 16
unique: 81, opcode: OPEN (14), nodeid: 648, insize: 48, pid: 54252
open flags: 0x0 /Personal Folders/test01.doc.sb-5ad68c27-CBOFEK/~WRD0802
   open[106102873056384] flags: 0x0 /Personal Folders/test01.doc.sb-5ad68c27-CBOFEK/~WRD0802
   unique: 81, success, outsize: 32
unique: 84, opcode: OPEN (14), nodeid: 648, insize: 48, pid: 54252
open flags: 0x2 /Personal Folders/test01.doc
unique: 84, success, outsize: 32
unique: 82, opcode: EXCHANGE (63), nodeid: 648, insize: 84, pid: 54252
fuse internal error: node 32768 not found_`

Here's the complete log: 
[Crash_DebugLogs.zip](https://github.com/osxfuse/osxfuse/files/1728380/Crash_DebugLogs.zip)

**Comment by bfleischer** [comment]
`exchangedata()` has always been a hack and has been unsupported in macFUSE since macOS 11. `renamex_np()` is supported natively since macFUSE 4.0.0 and does not requires modifying kernel-private structs. There have not been any reports of this bug since then, so I'm closing the issue.
