### ISSUE TITLE
Possible deadlock during rename in 3.7.1

### ISSUE THREAD

**Issue by billziss-gh** [osxfuse/osxfuse#495]
I am developing a file system which I am testing with [fsstress](https://github.com/billziss-gh/secfs.test/tree/master/fsstress) on macOS. I believe I may have stumbled upon a deadlock in rename.

I can reproduce this problem using the following fsstress command line. This fails with:

```
$ ./fsstress -d fsstress -v -n 100 -p 3 -s 1524260405
...
2/99: truncate d1/f8 597165 0
0/22: rename d2 to d2/d5/d7/d8 57
0/23: chown d2/f4 123601 6
...
shell-init: error retrieving current directory: getcwd: cannot access parent directories: Device not configured
rm: fsstress/*: Device not configured
```

Notice that operation `2/99 truncate` succeeds and `0/22 rename` fails with error `57 ENOTCONN`. Subsequent operations fail with error `6 ENXIO` (also evidenced by the "Device not configured" error message).

Fsstress is trying to rename `d2` to `d2/d5/d7/d8`, which is the classic directory loop case where the file system is supposed to return `EINVAL`. Unfortunately the user mode file system never receives the `rename`, as it gets stuck within `libosxfuse.dylib`. This can be seen from this lldb log:

```
  thread #17
    frame #0: 0x00007fff7c103cee libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff7c240662 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x00000000047438c2 libosxfuse.2.dylib`wait_path(f=0x0000000004a06b10, qe=0x000070000404eb50) at fuse.c:1159 [opt]
    frame #3: 0x0000000004743aae libosxfuse.2.dylib`get_path2(f=0x0000000004a06b10, nodeid1=35, name1="d2", nodeid2=51, name2="d8", path1=<unavailable>, path2=0x000070000404ec60, wnode1=0x000070000404ec58, wnode2=0x000070000404ec50) at fuse.c:1267 [opt]
    frame #4: 0x0000000004749d55 libosxfuse.2.dylib`fuse_lib_rename(req=0x0000000004a07610, olddir=35, oldname="d2", newdir=51, newname="d8") at fuse.c:3400 [opt]
    frame #5: 0x000000000474c78f libosxfuse.2.dylib`do_rename(req=<unavailable>, nodeid=<unavailable>, inarg=<unavailable>) at fuse_lowlevel.c:1299 [opt]
    frame #6: 0x000000000474e465 libosxfuse.2.dylib`fuse_ll_process_buf(data=<unavailable>, buf=0x000070000404ee90, ch=0x0000000013698028) at fuse_lowlevel.c:2657 [opt]
    frame #7: 0x000000000474fce4 libosxfuse.2.dylib`fuse_session_process_buf(se=<unavailable>, buf=<unavailable>, ch=<unavailable>) at fuse_session.c:95 [opt]
    frame #8: 0x000000000474afdc libosxfuse.2.dylib`fuse_do_work(data=<unavailable>) at fuse_loop_mt.c:127 [opt]
    frame #9: 0x00007fff7c23f6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #10: 0x00007fff7c23f56d libsystem_pthread.dylib`_pthread_start + 377
```

Because this hangs indefinitely the file system eventually gets booted by the kext for being unresponsive.

This may be related to #466.

**EDIT**: Apparently this thread linked from #466 describes the same problem:

https://groups.google.com/forum/#!searchin/osxfuse-group/mv$20barry%7Csort:date/osxfuse-group/XamzKH7BA30/yDPt68FsBQAJ

**Comment by kaushiks** [comment]
FWIW, I routinely run into this while running fsstress too and I suspect this is #466.

**Comment by billziss-gh** [comment]
`Rename` may be the hardest operation to get right in a file system. Deadlocks like this are not uncommon.

Consider a file system that locks directories. To `rename` it must acquire locks in `oldpath` and `newpath`. Often this is done by locking individual path components. If any of these components are the same the result is deadlock. This is avoided by detecting the directory loop and returning `EINVAL`.

In this case locking `oldpath` involves locking `d2` and locking `newpath` involves locking `d2` (again!), `d5`, `d7`, `d8`. Immediate deadlock.

**NOTE**: To clarify I do not know if this is the problem here as I have not studied the OSXFUSE `fuse_lib_rename` closely.

As an additional data point this did not happen with whatever versions of OSXFUSE (2.8.0?) and OSX (10.10?) were current in 2015.

**Comment by billziss-gh** [comment]
The following patch on osxfuse/fuse appears to fix the problem for me:

```diff
diff --git a/lib/fuse.c b/lib/fuse.c
index 9d295c8..569d1a2 100644
--- a/lib/fuse.c
+++ b/lib/fuse.c
@@ -1223,7 +1223,7 @@ static int try_get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 {
 	int err;
 
-	/* FIXME: locking two paths needs deadlock checking */
+	/* locking two paths needs deadlock checking -- see get_path2_ordered */
 	err = try_get_path(f, nodeid1, name1, path1, wnode1, true);
 	if (!err) {
 		err = try_get_path(f, nodeid2, name2, path2, wnode2, true);
@@ -1237,7 +1237,7 @@ static int try_get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 	return err;
 }
 
-static int get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
+static int get_path2_ordered(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 		     fuse_ino_t nodeid2, const char *name2,
 		     char **path1, char **path2,
 		     struct node **wnode1, struct node **wnode2)
@@ -1270,6 +1270,20 @@ static int get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 	return err;
 }
 
+static int get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
+		     fuse_ino_t nodeid2, const char *name2,
+		     char **path1, char **path2,
+		     struct node **wnode1, struct node **wnode2)
+{
+	/* order the locks to avoid deadlock */
+	if (nodeid1 < nodeid2 || (nodeid1 == nodeid2 && strcmp(name1, name2) <= 0))
+		return get_path2_ordered(f,
+			nodeid1, name1, nodeid2, name2, path1, path2, wnode1, wnode2);
+	else
+		return get_path2_ordered(f,
+			nodeid2, name2, nodeid1, name1, path2, path1, wnode2, wnode1);
+}
+
 static void free_path_wrlock(struct fuse *f, fuse_ino_t nodeid,
 			     struct node *wnode, char *path)
 {
```

I will submit as PR against osxfuse/fuse.

**Comment by billziss-gh** [comment]
Please note that additional testing has revealed that the above patch does not handle all cases.

**Comment by billziss-gh** [comment]
This patch which I am currently testing resolves the discussed deadlock:

```diff
diff --git a/lib/fuse.c b/lib/fuse.c
index 9d295c8..348c205 100644
--- a/lib/fuse.c
+++ b/lib/fuse.c
@@ -1216,6 +1216,35 @@ static int get_path_wrlock(struct fuse *f, fuse_ino_t nodeid, const char *name,
 	return get_path_common(f, nodeid, name, path, wnode);
 }
 
+static int check_dir_loop(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
+			  fuse_ino_t nodeid2, const char *name2)
+{
+	struct node *node, *node1, *node2;
+	int err = 0;
+
+	node1 = lookup_node(f, nodeid1, name1);
+	if (node1)
+		nodeid1 = node1->nodeid;
+
+	node2 = lookup_node(f, nodeid2, name2);
+	if (node2)
+		nodeid2 = node2->nodeid;
+
+	for (node = get_node(f, nodeid1); node->nodeid != FUSE_ROOT_ID;
+	     node = node->parent) {
+		if (node->name == NULL || node->parent == NULL)
+			break;
+
+		if (node->nodeid == nodeid2)
+		{
+			err = -EINVAL;
+			break;
+		}
+	}
+
+	return err;
+}
+
 static int try_get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 			 fuse_ino_t nodeid2, const char *name2,
 			 char **path1, char **path2,
@@ -1240,11 +1269,23 @@ static int try_get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 static int get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 		     fuse_ino_t nodeid2, const char *name2,
 		     char **path1, char **path2,
-		     struct node **wnode1, struct node **wnode2)
+		     struct node **wnode1, struct node **wnode2,
+		     bool dir_loop)
 {
 	int err;
 
 	pthread_mutex_lock(&f->lock);
+
+	if (dir_loop)
+	{
+		err = check_dir_loop(f, nodeid1, name1, nodeid2, name2);
+		if (err)
+			goto out_unlock;
+		err = check_dir_loop(f, nodeid2, name2, nodeid1, name1);
+		if (err)
+			goto out_unlock;
+	}
+
 	err = try_get_path2(f, nodeid1, name1, nodeid2, name2,
 			    path1, path2, wnode1, wnode2);
 	if (err == -EAGAIN) {
@@ -1265,6 +1306,8 @@ static int get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 		debug_path(f, "DEQUEUE PATH1", nodeid1, name1, !!wnode1);
 		debug_path(f, "        PATH2", nodeid2, name2, !!wnode2);
 	}
+
+out_unlock:
 	pthread_mutex_unlock(&f->lock);
 
 	return err;
@@ -3395,7 +3438,8 @@ static void fuse_lib_rename(fuse_req_t req, fuse_ino_t olddir,
 	int err;
 
 	err = get_path2(f, olddir, oldname, newdir, newname,
-			&oldpath, &newpath, &wnode1, &wnode2);
+			&oldpath, &newpath, &wnode1, &wnode2,
+			true);
 	if (!err) {
 		struct fuse_intr_data d;
 		err = 0;
@@ -3545,7 +3589,8 @@ static void fuse_lib_link(fuse_req_t req, fuse_ino_t ino, fuse_ino_t newparent,
 	int err;
 
 	err = get_path2(f, ino, NULL, newparent, newname,
-			&oldpath, &newpath, NULL, NULL);
+			&oldpath, &newpath, NULL, NULL,
+			false);
 	if (!err) {
 		struct fuse_intr_data d;
```

More information on this patch in libfuse/libfuse#245.

**Comment by billziss-gh** [comment]
The latest patch that fixes the problem is the one below.

A variant of this patch is currently being reviewed as a libfuse PR. Once the patch is accepted in libfuse I will also submit as a PR in osxfuse/fuse as well.

```diff
diff --git a/lib/fuse.c b/lib/fuse.c
index 9d295c8..09a2084 100644
--- a/lib/fuse.c
+++ b/lib/fuse.c
@@ -1216,6 +1216,49 @@ static int get_path_wrlock(struct fuse *f, fuse_ino_t nodeid, const char *name,
 	return get_path_common(f, nodeid, name, path, wnode);
 }
 
+#if defined(__APPLE__) || defined(__FreeBSD__)
+#define CHECK_DIR_LOOP
+#endif
+
+#if defined(CHECK_DIR_LOOP)
+static int check_dir_loop(struct fuse *f,
+			  fuse_ino_t nodeid1, const char *name1,
+			  fuse_ino_t nodeid2, const char *name2)
+{
+	struct node *node, *node1, *node2;
+	fuse_ino_t id1, id2;
+
+	node1 = lookup_node(f, nodeid1, name1);
+	id1 = node1 ? node1->nodeid : nodeid1;
+
+	node2 = lookup_node(f, nodeid2, name2);
+	id2 = node2 ? node2->nodeid : nodeid2;
+
+	for (node = get_node(f, id2); node->nodeid != FUSE_ROOT_ID;
+	     node = node->parent) {
+		if (node->name == NULL || node->parent == NULL)
+			break;
+
+		if (node->nodeid != id2 && node->nodeid == id1)
+			return -EINVAL;
+	}
+
+	if (node2)
+	{
+		for (node = get_node(f, id1); node->nodeid != FUSE_ROOT_ID;
+		     node = node->parent) {
+			if (node->name == NULL || node->parent == NULL)
+				break;
+
+			if (node->nodeid != id1 && node->nodeid == id2)
+				return -ENOTEMPTY;
+		}
+	}
+
+	return 0;
+}
+#endif
+
 static int try_get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 			 fuse_ino_t nodeid2, const char *name2,
 			 char **path1, char **path2,
@@ -1245,6 +1288,17 @@ static int get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 	int err;
 
 	pthread_mutex_lock(&f->lock);
+
+#if defined(CHECK_DIR_LOOP)
+	if (name1)
+	{
+		// called during rename; perform dir loop check
+		err = check_dir_loop(f, nodeid1, name1, nodeid2, name2);
+		if (err)
+			goto out_unlock;
+	}
+#endif
+
 	err = try_get_path2(f, nodeid1, name1, nodeid2, name2,
 			    path1, path2, wnode1, wnode2);
 	if (err == -EAGAIN) {
@@ -1265,6 +1319,10 @@ static int get_path2(struct fuse *f, fuse_ino_t nodeid1, const char *name1,
 		debug_path(f, "DEQUEUE PATH1", nodeid1, name1, !!wnode1);
 		debug_path(f, "        PATH2", nodeid2, name2, !!wnode2);
 	}
+
+#if defined(CHECK_DIR_LOOP)
+out_unlock:
+#endif
 	pthread_mutex_unlock(&f->lock);
 
 	return err;
```
