### ISSUE TITLE
App crashing with SIGABRT

### ISSUE THREAD

**Issue by deepgoyal25** [osxfuse/osxfuse#580]
Hi Team,

We have a macos app which is built using Xamarin Mono framework and we are using osxfuse in our app.
We are noticing that the app is crashing randomly for our users and we are not able to root cause the issue. Below is the stack trace we got for our signal handler: -

0   AmazonWorkDocsDriveNativeDrive.dylib 0x000000010bf0426a AppErrorHandler + 138
1   libsystem_platform.dylib            0x00007fff5a1a2f5a _sigtramp + 26
2   libosxfuse.2.dylib                  0x000000010bf35008 fuse_kern_mount + 24072
3   libsystem_c.dylib                   0x00007fff59f401ae abort + 127
4   libosxfuse.2.dylib                  0x000000010bf169ef fuse_destroy + 1311
5   libosxfuse.2.dylib                  0x000000010bf1e340 fuse_new_compat25 + 29728
6   libosxfuse.2.dylib                  0x000000010bf1cd79 fuse_new_compat25 + 24153
7   libosxfuse.2.dylib                  0x000000010bf24dff fuse_lowlevel_new_common + 3023
8   libosxfuse.2.dylib                  0x000000010bf21110 fuse_session_loop_mt + 1008
9   libsystem_pthread.dylib             0x00007fff5a1ac661 _pthread_body + 340
10  libsystem_pthread.dylib             0x00007fff5a1ac50d _pthread_body + 0
11  libsystem_pthread.dylib             0x00007fff5a1abbf9 thread_start + 13'

**Comment by deepgoyal25** [comment]
Below is another instance where we are noticing app crashing on setattr_x call: -

Thread 9 Crashed:: tid_c203
0 libsystem_kernel.dylib 0x00007fff59c19b66 __pthread_kill + 10
1 libsystem_pthread.dylib 0x00007fff59de4080 pthread_kill + 333
2 libsystem_c.dylib 0x00007fff59b751ae abort + 127
3 com.Amazon.MyApp 0x000000010fd1ed3b mono_handle_native_crash + 603
4 libsystem_platform.dylib 0x00007fff59dd7f5a _sigtramp + 26
5 ??? 0x0000000116051008 0 + 4664397832
6 libsystem_c.dylib 0x00007fff59b751ae abort + 127
7 libosxfuse.2.dylib 0x00000001160329ef 0x11602c000 + 27119
8 libosxfuse.2.dylib 0x000000011603a340 0x11602c000 + 58176
9 libosxfuse.2.dylib 0x0000000116038d79 0x11602c000 + 52601
10 libosxfuse.2.dylib 0x0000000116040dff 0x11602c000 + 85503
11 libosxfuse.2.dylib 0x000000011603d110 0x11602c000 + 69904
12 libsystem_pthread.dylib 0x00007fff59de1661 _pthread_body + 340
13 libsystem_pthread.dylib 0x00007fff59de150d _pthread_start + 377
14 libsystem_pthread.dylib 0x00007fff59de0bf9 thread_start + 13

atos -o libosxfuse.2.dylib.dSYM/Contents/Resources/DWARF/libosxfuse.2.dylib -l 0x11602c000 0x00000001160329ef 0x000000011603a340 0x0000000116038d79 0x0000000116040dff 0x000000011603d110
fuse_lib_setattr (in libosxfuse.2.dylib) (fuse.c:3224)
get_path_common (in libosxfuse.2.dylib) (fuse.c:1215)
fuse_lib_setattr_x (in libosxfuse.2.dylib) (fuse.c:3092)
fuse_ll_process_buf (in libosxfuse.2.dylib) (fuse_lowlevel.c:2667)
fuse_session_loop (in libosxfuse.2.dylib) (fuse_loop.c:33)

**Comment by deepgoyal25** [comment]
We are using Fuse 3.8.2 at present in which we are getting the above error. In Fuse 3.8.3, we have the commit https://github.com/osxfuse/kext/commit/416c143fef5853bd24460522cc882559c3164f73 which fixes the vnode issue after file is renamed. Can someone tell if having FUSE 3.8.3 will fix the above issue?

@bfleischer Can you please provide your comments?

**Comment by kainjow** [comment]
Seems to be #356

**Comment by bfleischer** [comment]
@deepgoyal25 I tried contacting you via email. No one else reported this issue. Unless Amazon is willing to sponsor the FUSE for macOS project financially this issue is closed. Sorry, I'm done working for free for big companies.
